<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* cursor: none; */

        }

        body {
            background-color: #33333394;
            /* cursor: pointer; */
        }

        .circle {
            height: 24px;
            width: 24px;
            border-radius: 24px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 99999999;
            opacity: 0;
            /* transition: 0.1s linear; */
            /* so that it stays on top of all other elements */
        }

        body {
            height: 100vh;
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        *:hover .circle {
            opacity: 1;
        }
    </style>


</head>

<body>

    <div>
        <h1>Fire Trail Cursor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt laboriosam fuga facere aperiam
            distinctio
            quia magnam repudiandae repellendus ea, quaerat sapiente alias! At doloribus odit pariatur iste alias amet
            quod
            iusto, facilis magnam error laboriosam neque quaerat temporibus excepturi unde voluptatum nam! Maxime
            facilis
            aspernatur aliquam nostrum sed ad.</p>
    </div>

    <!-- ---------------------------------- Fire Trail ---------------------------------- -->

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>



    <script>
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");

        /*
        const colors = [
            "#ffb56b",
                    "#fdaf69",
                    "#f89d63",
                    "#f59761",
                    "#ef865e",
                    "#ec805d",
                    "#e36e5c",
                    "#df685c",
                    "#d5585c",
                    "#d1525c",
                    "#c5415d",
                    "#c03b5d",
                    "#b22c5e",
                    "#ac265e",
                    "#9c155f",
                    "#950f5f",
                    "#830060",
                    "#7c0060",
                    "#680060",
                    "#60005f",
                    "#48005f",
                    "#3d005e"
                ];
                */

        circles.forEach(function (circle, index) {
            circle.x = 0;
            circle.y = 0;
            // circle.style.backgroundColor = colors[index % colors.length];
        });

        window.addEventListener("mousemove", function (e) {
            coords.x = e.clientX;
            coords.y = e.clientY;
        });

        function animateCircles() {

            let x = coords.x;
            let y = coords.y;

            circles.forEach(function (circle, index) {
                circle.style.left = x - 12 + "px";
                circle.style.top = y - 12 + "px";

                circle.style.scale = (circles.length - index) / circles.length;

                circle.x = x;
                circle.y = y;

                const nextCircle = circles[index + 1] || circles[0];
                x += (nextCircle.x - x) * 0.3;
                y += (nextCircle.y - y) * 0.3;
            });

            requestAnimationFrame(animateCircles);
        }

        animateCircles();



    </script>
</body>

</html>